A121/##/1010/##/Mohammed Ahmed Hassan/##/0780111222/##/1250.000000
A122/##/2020/##/Sara Ali Jassim/##/0770333444/##/3400.500000
A123/##/3030/##/Omar Khalid Mansour/##/0750555666/##/900.250000
A124/##/4040/##/Laila Yousif Kareem/##/0790777888/##/15000.000000
A125/##/5050/##/Zaid Saad Abdullah/##/0780999000/##/450.750000
A126/##/6060/##/Noor Mustafa Kamil/##/0770123456/##/2100.000000
A127/##/7070/##/Hamza Kareem Jabbar/##/0750654321/##/8750.000000
A128/##/8080/##/Dina Raad Majeed/##/0790112233/##/320.000000
A129/##/9090/##/Mustafa Adil Falih/##/0780445566/##/6000.150000
A130/##/1122/##/Hassan Hadi Salman/##/0770778899/##/120.500000
A131/##/3344/##/Mona Sami Fawzi/##/0750990011/##/5400.000000
A132/##/5566/##/Ibrahim Khalil Ismail/##/0790223344/##/1100.900000
A133/##/7788/##/Rania Salim Naji/##/0780556677/##/230.000000
A134/##/9900/##/Fadi Anwar Basim/##/0770889900/##/9800.400000
A135/##/1212/##/Huda Thair Qasim/##/0750112244/##/15.000000
A136/##/2323/##/Yassin Abbas Jumaa/##/0790334455/##/7250.000000
A137/##/3434/##/Mariam Ammar Nasir/##/0780667788/##/4100.200000
A138/##/4545/##/Bilal Walid Hamad/##/0770990022/##/660.000000
A139/##/5656/##/Safa Hikmat Jalil/##/0750223355/##/12800.000000
A140/##/6767/##/Ali Hussain Murtada/##/0790445577/##/55.000000
A141/##/7878/##/Reem Mazin Tariq/##/0780778800/##/3200.750000
A142/##/8989/##/Osama Faris Ghazi/##/0770113355/##/190.000000
A143/##/9012/##/Amina Nadim Sabri/##/0750446688/##/750.300000
A144/##/2121/##/Samer Raed Hashim/##/0790779911/##/4400.000000
A145/##/3232/##/Nourhan Akram Diaa/##/0780114477/##/2150.000000
A146/##/4343/##/Haider Salwan Aziz/##/0770225588/##/95.500000
A147/##/5454/##/Yasmeen Luay Jawad/##/0750336699/##/6300.000000
A148/##/6565/##/Karrar Mithaq Muhsin/##/0790447700/##/11200.800000
A149/##/7676/##/Tala Rabie Saadi/##/0780558811/##/880.000000
A150/##/8787/##/Anas Jaber Wahab/##/0770669922/##/2700.450000
A151/##/9898/##/Dalia Safaa Najim/##/0750770033/##/510.000000
A152/##/1020/##/Wissam Qutaiba Adnan/##/0790881144/##/1420.000000
A153/##/2030/##/Ghada Muayad Shihab/##/0780992255/##/8900.000000
A154/##/3040/##/Mahmoud Shaker Abid/##/0770114433/##/330.250000
A155/##/4050/##/Raghad Munthir Ayad/##/0750225544/##/6700.000000
A156/##/5060/##/Fahad Dhiaa Mahdi/##/0790336655/##/12000.500000
A157/##/6070/##/Salma Shamil Rida/##/0780447766/##/45.000000
A158/##/7080/##/Uday Yunis Saleh/##/0770558877/##/5600.000000
A159/##/8090/##/Ban Isam Khaleel/##/0750669988/##/2900.100000
A160/##/1111/##/Laith Ghazwan Arif/##/0790770099/##/780.000000
A161/##/2222/##/Rawan Tahsin Ali/##/0780881100/##/13500.000000
A162/##/3333/##/Jaafar Sadiq Baqir/##/0770992211/##/240.600000
A163/##/4444/##/Zainab Jamil Shakir/##/0750113322/##/9100.000000
A164/##/5555/##/Amjad Nabil Latif/##/0790224433/##/1550.800000
A165/##/6666/##/Mais Ibrahim Raouf/##/0780335544/##/60.000000
A166/##/7777/##/Saif Riyadh Hamid/##/0770446655/##/4700.000000
A167/##/8888/##/Sahar Namir Tawfiq/##/0750557766/##/10500.200000
A168/##/9999/##/Rafid Sirwan Hikmat/##/0790668877/##/310.000000
A169/##/1234/##/Shatha Kadhim Ghalib/##/0780779988/##/8200.000000
A170/##/4321/##/Murtada Ali Akbar/##/0770880099/##/1950.400000